.block-container {
  margin: 1.6rem 0 0 0;
}

.info-container {
  &> span {
    padding: 0 2rem 0 0;
  }
}

.fieldset-container {
  margin: 1rem 0 0 0;
}

ul.densed {
  padding-inline-start: 20px;
}

li.expanded {
  margin: 0 0 .4rem 0;
}